# BluetoothAndScreen

./: README.md
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yajun/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yajun/app/: App.java
app/src/main/java/com/yajun/app/SmoothListView/: SmoothListView.java  SmoothListViewFooter.java  SmoothListViewHeader.java
app/src/main/java/com/yajun/app/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppManager.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java
app/src/main/java/com/yajun/app/common/: GlobalScreenshot.java  SurfaceControl.java  SystemBarTintManager.java
app/src/main/java/com/yajun/app/module/: BluetoothInfo.java
app/src/main/java/com/yajun/app/net/: CountingRequestBody.java  NetDemo.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/yajun/app/ui/activity/: AnimationFirst.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/yajun/app/util/: BitmapUtil.java  CommonUtils.java  DateUtil.java  DensityUtils.java  LogUtil.java  SmartBarUtils.java  ToastUtil.java
app/src/main/java/com/yajun/app/weight/: HackyViewPager.java  XViewPager.java
app/src/main/res/drawable/: shape_login.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  global_screenshot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yajun/app/: ExampleUnitTest.java
(+3 files in other folders)
