<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.yajun.app.ui.activity.MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="蓝牙设置"/>

    <TextView
        android:id="@+id/txt_open"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="打开/关闭蓝牙设备"/>

    <TextView
        android:id="@+id/txt_refresh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="刷新蓝牙设备"/>

    <TextView
        android:id="@+id/txt_share_screen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="截屏"/>

    <com.yajun.app.SmoothListView.SmoothListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</LinearLayout>
